{
  "name": "@keephero/mobile",
  "type": "module",
  "version": "0.0.0-dev",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@keephero/engine": "workspace:*"
  }
}
